* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #722f43;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  background-color: #f298aa;
  opacity: 0.7;
  padding: 0rem calc((100vw - 1300px) / 2);

}

.logo {
  font-weight: bold;
  padding: 0 2rem;
  font-style: italic;
  font-size: 1.4rem;
}

.logo:hover {

  font-size: 2rem;
}

nav a {
  text-decoration: none;

  padding: 0 1.3rem;
}

nav a:hover {
  color: white;

}

.hero {
  background-color: #fceaea;
}

.hero-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 95vh;
  padding: 3rem calc((100vw - 1300px) / 2);
}

.column-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: #000;
  padding: 0rem 2rem;
}

.column-left h1 {
  margin-bottom: 1rem;
  font-size: 3rem;
  color: #722f43;
}

.column-left p {
  margin-bottom: 2rem;
  font-size: 1.5rem;
  line-height: 1.5;
}

button {
  padding: 1rem 3rem;
  font-size: 1rem;
  border: none;
  color: #fdcc04;
  background: #722f43;
  cursor: pointer;
  border-radius: 50px;
}

button:hover {
  background: #fff;
  color: #000;
}

.column-right {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0rem 2rem;
}

.hero-image {
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 768px) {
  .hero-container {
    grid-template-columns: 1fr;
  }
}